<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseBoard"
    tools:context=".WelcomeActivity"
    tools:ignore="ExtraText">

    //口语的目录界面

    <RelativeLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:background="@color/title"
        android:layout_height="50dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="口袋英语"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/spoken_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/refresh_button"
        android:layout_below="@+id/logo">


        <ListView
            android:id="@+id/list_item_spo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/listen_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/refresh_button"
        android:layout_below="@+id/logo"
        android:visibility="gone">

        <ListView
            android:id="@+id/list_item_listen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/word_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/refresh_button"
        android:layout_below="@+id/logo"
        android:visibility="gone">

        <ListView
            android:id="@+id/list_item_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/read_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/refresh_button"
        android:layout_below="@+id/logo"
        android:visibility="gone">


        <ListView
            android:id="@+id/list_item_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/other_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/refresh_button"
        android:layout_below="@+id/logo"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="拓展" />
    </RelativeLayout>
    <Button
        android:id="@+id/refresh_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/under_board"
        android:onClick="Refresh"
        android:text="点击此处刷新..."
        android:textSize="10dp"
        android:gravity="start|center_vertical"/>
//底部栏显示
    <LinearLayout
        android:id="@+id/under_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/title"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/spoken_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/spoken_click_style"
                android:gravity="center" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="口语"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/listen_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/listen_click_style"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="听力"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/word_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/word_click_style"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="词汇"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/read_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/read_click_style"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="阅读"
                android:textSize="10dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/other_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/other_click_style"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="拓展"
                android:textSize="10dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>