<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainContent.SpokenActivity">

    <TextView
        android:id="@+id/spo_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/baseBoard"
        android:gravity="center_vertical"
        android:paddingLeft="40dp"
        android:text="this is title"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/spoken_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="this is spoken content"
        android:textSize="20dp" />

    <Button
        android:id="@+id/spo_voice_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/spoken_text"
        android:background="@drawable/play_voice_button"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>